spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=UTC&characterEncoding=UTF-8&sslMode=DISABLED&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aleksandar99
spring.jpa.show-sql=true
