
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&sslMode=DISABLED&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aleksandar99

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#read files with extension in package
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation
spring.thymeleaf.cache=false

#send email to user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleksandarunchev@gmail.com
spring.mail.password=aleks11959
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=INFO

#adding all logger functions in file on desktop
#logging.file.path=C:/Users/user1/Desktop/logs/flightreservation.log

com.aleksandar.flightreservation.itinerary.dirpath=C:\\Users\\user1\\Desktop\\pkp\\reservation
com.aleksandar.flightreservation.itinerary.email.body=Please find your Itinerary attached
com.aleksandar.flightreservation.itinerary.email.subject=Itinerary for your Flight
server.port=8070