spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

com.aleksandar.flightcheckin.url=http://localhost:8080/flightreservation/reservations/

server.port=9090
