
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&sslMode=DISABLED&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aleksandar99

server.servlet.context-path=/clinicalservices

server.port=8000

